# jwt-kt

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-and-test.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: jwt.publication.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: jwt.publication.gradle.kts
examples/ktor-server/: build.gradle.kts
examples/ktor-server/src/commonMain/kotlin/com/appstractive/: Application.kt
examples/ktor-server/src/commonMain/resources/: application.conf
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jwt/: build.gradle.kts
jwt-ecdsa/: README.md  build.gradle.kts
jwt-ecdsa/api/android/: jwt-ecdsa-kt.api
jwt-ecdsa/api/jvm/: jwt-ecdsa-kt.api
jwt-ecdsa/src/commonMain/kotlin/com/appstractive/jwt/signatures/: ECDSA.kt
jwt-ecdsa/src/commonTest/kotlin/com/appstractive/jwt/signatures/: JwtCreationTests.kt  JwtVerifierTests.kt
jwt-hmac/: README.md  build.gradle.kts
jwt-hmac/api/android/: jwt-hmac-kt.api
jwt-hmac/src/commonMain/kotlin/com/appstractive/jwt/signatures/: HMAC.kt
jwt-hmac/src/commonTest/kotlin/com/appstractive/jwt/signatures/: JwtCreationTests.kt  JwtVerifierTests.kt
jwt-jwks/: README.md  build.gradle.kts
jwt-jwks/api/android/: jwt-jwks-kt.api
jwt-jwks/src/commonMain/kotlin/com/appstractive/jwt/: Common.kt  JSONWebKey.kt  JSONWebKeyExt.kt  Jwks.kt  Models.kt
jwt-jwks/src/commonTest/kotlin/jwt/: JwksVerifierTests.kt
jwt-rsa/: README.md  build.gradle.kts
jwt-rsa/api/jvm/: jwt-rsa-kt.api
jwt-rsa/src/commonMain/kotlin/com/appstractive/jwt/signatures/: PKCS1.kt  PSS.kt  RSA.kt
jwt-rsa/src/commonTest/kotlin/com/appstractive/jwt/signatures/: JwtCreationTests.kt  JwtVerifierTests.kt
jwt/api/android/: jwt-kt.api
jwt/src/commonMain/kotlin/com/appstractive/jwt/: Claims.kt  Header.kt  JWT.kt  Parser.kt  Signature.kt  Signing.kt  Verification.kt
jwt/src/commonMain/kotlin/com/appstractive/jwt/signatures/: Common.kt  ECDSA.kt  HMAC.kt  PKCS1.kt  PSS.kt  RSA.kt
jwt/src/commonMain/kotlin/com/appstractive/jwt/utils/: Base64Utils.kt  ClaimsExt.kt  Serialization.kt
jwt/src/commonTest/kotlin/com/appstractive/jwt/: Common.kt  JwtCreationTests.kt  JwtParserTests.kt  JwtTests.kt  JwtVerifierTests.kt
ktor-server-auth-jwt/: README.md  build.gradle.kts
ktor-server-auth-jwt/api/android/: ktor-server-auth-jwt.api
ktor-server-auth-jwt/src/commonMain/kotlin/io/ktor/server/auth/jwt/: JWTAuth.kt  JWTAuthSchemes.kt  JWTUtils.kt
src/commonMain/kotlin/com/appstractive/jwt/: Claims.kt  Header.kt  JWT.kt  Signature.kt
src/commonMain/kotlin/com/appstractive/jwt/utils/: ClaimsExt.kt
src/commonTest/kotlin/com/appstractive/jwt/: JwtTests.kt
