public final class com/appstractive/jwt/signatures/ECDSAKt {
	public static final fun ec256 (Lcom/appstractive/jwt/Signer;Lkotlin/jvm/functions/Function1;)V
	public static final fun ec256 (Lcom/appstractive/jwt/Verifier;Lkotlin/jvm/functions/Function1;)V
	public static final fun ec384 (Lcom/appstractive/jwt/Signer;Lkotlin/jvm/functions/Function1;)V
	public static final fun ec384 (Lcom/appstractive/jwt/Verifier;Lkotlin/jvm/functions/Function1;)V
	public static final fun ec512 (Lcom/appstractive/jwt/Signer;Lkotlin/jvm/functions/Function1;)V
	public static final fun ec512 (Lcom/appstractive/jwt/Verifier;Lkotlin/jvm/functions/Function1;)V
}

public final class com/appstractive/jwt/signatures/ECDSASignerConfig {
	public fun <init> ()V
	public final fun der-3mCpTWo (Ljava/lang/String;Ljava/lang/String;)V
	public final fun der-3mCpTWo ([BLjava/lang/String;)V
	public static synthetic fun der-3mCpTWo$default (Lcom/appstractive/jwt/signatures/ECDSASignerConfig;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)V
	public static synthetic fun der-3mCpTWo$default (Lcom/appstractive/jwt/signatures/ECDSASignerConfig;[BLjava/lang/String;ILjava/lang/Object;)V
	public final fun pem-3mCpTWo (Ljava/lang/String;Ljava/lang/String;)V
	public final fun pem-3mCpTWo ([BLjava/lang/String;)V
	public static synthetic fun pem-3mCpTWo$default (Lcom/appstractive/jwt/signatures/ECDSASignerConfig;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)V
	public static synthetic fun pem-3mCpTWo$default (Lcom/appstractive/jwt/signatures/ECDSASignerConfig;[BLjava/lang/String;ILjava/lang/Object;)V
}

public final class com/appstractive/jwt/signatures/ECDSAVerifierConfig {
	public fun <init> ()V
	public final fun der-3mCpTWo (Ljava/lang/String;Ljava/lang/String;)V
	public final fun der-3mCpTWo ([BLjava/lang/String;)V
	public static synthetic fun der-3mCpTWo$default (Lcom/appstractive/jwt/signatures/ECDSAVerifierConfig;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)V
	public static synthetic fun der-3mCpTWo$default (Lcom/appstractive/jwt/signatures/ECDSAVerifierConfig;[BLjava/lang/String;ILjava/lang/Object;)V
	public final fun pem-3mCpTWo (Ljava/lang/String;Ljava/lang/String;)V
	public final fun pem-3mCpTWo ([BLjava/lang/String;)V
	public static synthetic fun pem-3mCpTWo$default (Lcom/appstractive/jwt/signatures/ECDSAVerifierConfig;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)V
	public static synthetic fun pem-3mCpTWo$default (Lcom/appstractive/jwt/signatures/ECDSAVerifierConfig;[BLjava/lang/String;ILjava/lang/Object;)V
}

